<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="sisComercial.controller.CadastroMesaController">
   <children>
      <GridPane layoutX="64.0" layoutY="78.0" prefHeight="182.0" prefWidth="476.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="textViewNumeroMesa" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="textViewCapacidade" GridPane.columnIndex="1" />
            <Label text="Capacidade da Mesa" />
            <Label text="Status" GridPane.rowIndex="1" />
            <Label text="Numero da Mesa" GridPane.rowIndex="2" />
            <ComboBox fx:id="comboboxStatus" prefHeight="25.0" prefWidth="245.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Button fx:id="btnComfirmar" layoutX="185.0" layoutY="320.0" mnemonicParsing="false" onAction="#comfirmarCadastro" text="Comfirmar" />
      <Button fx:id="btnCancelar" layoutX="290.0" layoutY="320.0" mnemonicParsing="false" onAction="#cancelarCadastro" text="Cancelar" AnchorPane.leftAnchor="290.0" AnchorPane.rightAnchor="248.0" />
      <Label layoutX="238.0" layoutY="30.0" text="Cadastro de  Mesas" />
   </children>
</AnchorPane>
